= stylesheet_link_tag 'rails_admin/rails_admin_index_edit'
= javascript_include_tag 'rails_admin/rails_admin_index_edit'


#index_edit_table
  = render partial: "rails_admin/main/index_edit_table"

- if @conf.options[:add_link]
  = link_to "Добавить", index_edit_path(model_name: @abstract_model.to_param), data: {method: :put, remote: true, target: "#index_edit_table"}, id: 'index_edit_add_link'
